spriteTypes = {	



	SpriteType = {
		name = "GFX_idea_traits_strip"
		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"
		noOfFrames = 14		
	}

	### UNIQUE national focus icons				
	spriteType = { #Auto-Generated
		name = "GFX_idea_GRE_alexander_papagos"
		texturefile = "gfx/interface/ideas/GRE_Papagos.dds"
	}
	spriteType = { #Auto-Generated
		name = "GFX_idea_GRE_alexandros_sakellariou"
		texturefile = "gfx/interface/ideas/GRE_Alexandros Sakellariou.dds"
	}	
	spriteType = { #Auto-Generated
		name = "GFX_idea_gnaf"
		texturefile = "gfx/interface/ideas/idea_aekkea.dds"
	}	
	spriteType = { #Auto-Generated
		name = "GFX_idea_GRE_melisinos"
		texturefile = "gfx/interface/ideas/GRE_melisinos.dds"
	}	
	spriteType = { #Auto-Generated
		name = "GFX_idea_GRE_vasilios_tsarpalis"
		texturefile = "gfx/interface/ideas/GRE_Basilios Tsarpalis.dds"
	}	
}